{
	"folders":
	[
		{
			"path": "icecreamratings_project/icecreamratings_project"
		}
	],
    "build_systems":
    [
        {
        "name": "Run Django Test",
        "env": {"PYTHONPATH":"C:\\unchainedjango\\icecreamratings_project\\icecreamratings_project;C:\\unchainedjango\\Lib\\site-packages"},
        "cmd": ["C:\\unchainedjango\\Scripts\\activate"],
        "working_dir": "C:\\unchainedjango\\icecreamratings_project\\icecreamratings_project",
        "cmd": ["python", "manage.py", "test", "lists"]
        },
        {
        "name": "Run Functional Test",
        "env": {"PYTHONPATH":"C:\\unchainedjango\\icecreamratings_project\\icecreamratings_project;C:\\unchainedjango\\Lib\\site-packages"},
        "cmd": ["C:\\unchainedjango\\Scripts\\activate"],
        "working_dir": "C:\\unchainedjango\\icecreamratings_project\\icecreamratings_project",
        "cmd": ["python", "manage.py", "test", "functional_tests.ItemValidationTest.test_error_message_are_cleared_on_input"]
        }
    ]
}
